# Gymificient

./: .gitignore  GymSystem.csproj  GymSystem.sln  Program.cs  README.md  _Imports.razor  appsettings.json  libman.json
Authorization/: AuthorisationService.cs  UserService.cs  UserSession.cs
Components/: Calendar.razor  CalendarBlock.razor  Chart.razor  Chart.razor.cs  FrontAnalytics.razor  GymDisplay.razor  GymGrid.razor  GymGrid.razor.css  HomePageBlock.razor  MachineOptionEdit.razor  MachineUsageBar.razor  MachinesRadialChart.razor  RecommendedActions.razor  TotalUsagePie.razor  WorstMachines.razor
Components/ChartTypes/: GanttChart.razor  RadialChart.razor
Components/DashboardObjects/: Calendar.razor  Calendar.razor.css  CalendarBlock.razor  GymGrid.razor  GymGrid.razor.css  RecommendedActions.razor  TotalUsagePie.razor
Components/HomeObjects/: HomePageBlock.razor  HomePageBlock.razor.css  TeamPageCard.razor
Controllers/: EventService.cs  MachineService.cs  StripeHandler.cs
Data/: EventData.cs  MachineData.cs  MachineProblem.cs
Pages/: AccountPage.razor  AccountPage.razor.css  Dashboard.razor  Error.cshtml  Error.cshtml.cs  EventEdit.razor  EventEdit.razor.css  Index.razor  Index.razor.css  MachineDisplay.razor  MachineDisplay.razor.css  PricingPage.razor  ProblemEditForm.razor  Team.razor  Team.razor.css  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/GymSystem20240806141207 - Zip Deploy/: profile.arm.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNavMenu.razor
wwwroot/js/: chart.umd.js  chartSetup.js  phoneCheck.js
